\documentclass[14pt,a4paper]{xmuthesis}
\usepackage{booktabs}
\usepackage{diagbox}
\usepackage{hyperref}
\usepackage{pythonhighlight}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumerate}

\title{厦门大学毕业论文模板}
\author{DiggerWang}

\begin{document}

%%%---------------封面---------------%%%
\begin{center}  % 居中
\includegraphics[width=2.4in]{xiaoming.png}\\
\vspace{1.6cm}
\titleone{本科毕业论文（设计）}\\
\vspace{0.2cm}
\titletwo{主修专业}\\
\vspace{0.7cm}
\huge{面向非结构化企业指标信息的\\智能处理和可视分析}\\
\vspace{0.4cm}
\heiti\Large{Indicators of the Unstructured Enterprise Information for\\ Intelligence Processing and Visualization}\\
\vspace{1cm}
\end{center}
\large
\begin{flushleft}
    \hspace{8em}姓\hspace{2em}名：\hspace{1em}xxx\\[0.5em]
    \hspace{8em}学\hspace{2em}号：\hspace{1em}xxx\\[0.5em]
    \hspace{8em}学\hspace{2em}院：\hspace{1em}xxx\\[0.5em]
    \hspace{8em}专\hspace{2em}业：\hspace{1em}xxx\\[0.5em]
    \hspace{8em}年\hspace{2em}级：\hspace{1em}xxx\\[0.5em]
    \hspace{6em}校内指导老师：\hspace{2em}姓名\hspace{2em}职称\\[0.5em]
    \hspace{6em}校外指导老师：\hspace{2em}姓名\hspace{2em}职称
\end{flushleft}
\vspace{0.8cm}
\begin{center}
    xxxx年xx月xx日
\end{center}
\thispagestyle{empty}
\addtocounter{pseudopage}{-1}
\clearpage


%%%---------------承诺书---------------%%%
\begin{center}
 \heiti{\Large{厦门大学本科学位论文诚信承诺书}}   
\end{center}
\vspace{1cm}

本人呈交的学位论文是在导师指导下独立完成的研究成果。本人在论文写作中参考其他个人或集体已经发表的研究成果，均在文中以适当方式明确标明，并符合相关法律规范及《厦门大学本科毕业论文（设计）规范》。

该学位论文为（\hspace{13em}）课题（组）的研究成果，获得（\hspace{7em}）课题（组）经费或实验室的资助，在（\hspace{6em}）实验室完成（请在以上括号内填写课题或课题组负责人或实验室名称，未有此项声明内容的，可以不作特别声明）。

本人承诺辅修专业毕业论文（设计）（如有）的内容与主修专业不存在相同与相近情况。
\vspace{2cm}
\begin{flushleft}
    \hspace{16em}学生声明（签名）：\\
    \hspace{21em}年\hspace{2em}月\hspace{2em}日
\end{flushleft}
\thispagestyle{empty}
\addtocounter{pseudopage}{-1}


%%%---------------摘要---------------%%%
\normalsize
\begin{chineseabstract}

在这里输入摘要内容

\chinesekeyword{神经网络}
\end{chineseabstract}

%%%---------------目录---------------%%%
\thesistableofcontents

\pagenumbering{arabic}


%%%---------------第一章---------------%%%
\chapter{问题描述}

\section{问题背景}
\subsection{背景一}

\section{选题意义}

%%%---------------第二章---------------%%%


%%%---------------第三章---------------%%%


%%%---------------第四章---------------%%%


%%%---------------参考文献---------------%%%
\begin{thesisbibliography}

\end{thesisbibliography}

%%%---------------附录---------------%%%
\thesisappendix

\end{document}
